<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/img/favicon-32x32.png">
    <!-- Custom Css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="dist/style.css">
    <title>Manage</title>
</head>
<body>


    <!-- Header Menu -->

    <header class="main-header" id="mainheader">
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav__logo">
                    <img src="./src/img/logo.svg" alt="Logo" class="nav__logo__img">
                </a>
                <div class="nav__toggle"></div>
                <ul class="nav__menu">

                    <li class="nav__menu__item"><a href="#" class="nav__menu__link">
                        Pricing
                    </a></li>
                    <li class="nav__menu__item"><a href="#" class="nav__menu__link">
                        Product
                    </a></li>
                    <li class="nav__menu__item"><a href="#" class="nav__menu__link">
                        About Us
                    </a></li>
                    <li class="nav__menu__item"><a href="#" class="nav__menu__link">
                        Careers
                    </a></li>
                    <li class="nav__menu__item"><a href="#" class="nav__menu__link">
                        Community
                    </a></li>

                </ul>

                <div class="nav__cta">
                    <a href="#" class="nav__cta__link btnsm">
                        Get Started
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Header Menu Ends -->

    <!-- Hero Section  -->

    <section class="hero" id="hero">
        <div class="container">

            <div class="row">
                <div class="row__c-m-50 row__c-s-100">
                    <h1 class="hero__title">
                        Bring everyone together to build better products.
                    </h1>
                    <p class="hero__des">
                        Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.
                    </p>

                    <a href="#" class="hero__cta btnsm">
                        Get Started
                    </a>
                </div>

                <div class="row__c-m-50 row__c-s-100">
                    <div class="hero__imgBx">
                        <img src="./src/img/illustration-intro.svg" alt="Hero" class="hero__imgBx__img">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Hero Section Ends -->


    <!-- About Section -->

    <section class="about" id="about">
        <div class="container">

            <div class="row">

                <div class="row__c-m-50 row__c-s-100">

                    <h2 class="about__title">
                        What’s different about Manage?
                    </h2>
                    <p class="about__des">
                        Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams. 
                    </p>
                </div>

                <div class="row__c-m-50 row__c-s-100">

                    <ul class="about__list">
                        <li class="about__list__item">
                            <span class="btnsm">01</span>
                            <span>Track company-wide progress</span>
                            <span>
                                See how your day-to-day tasks fit into the wider vision. Go from 
                                tracking progress at the milestone level all the way done to the 
                                smallest of details. Never lose sight of the bigger picture again.
                            </span>
                        </li>

                        <li class="about__list__item">
                            <span class="btnsm">02</span>
                            <span>Advanced built-in reports</span>
                            <span>
                                Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.
                            </span>
                        </li>

                        <li class="about__list__item">
                            <span class="btnsm">03</span>
                            <span>Everything you need in one place</span>
                            <span>
                                Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.
                            </span>
                        </li>

                    </ul>

                </div>
            </div>

        </div>
    </section>

    <!-- About Section Ends -->

    <!-- Testimonial Section -->

    <section class="testimonial" id="testimonial">
        <div class="container-fluid">

            <div class="row">
                <h2 class="testimonial__title">
                    What they’ve said
                </h2>
            </div>

            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card__imgBx">
                                <img src="./src/img/avatar-anisha.png" alt="Ali">
                            </div>
                            <div class="card__body">
                                <h4 class="card__body__title">
                                    Anisha Ali
                                </h4>

                                <div class="card__body__des">
                                    “Manage has supercharged our team’s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card__imgBx">
                                <img src="./src/img/avatar-ali.png" alt="Ali">
                            </div>

                            <div class="card__body">
                                <h4 class="card__body__title">
                                    Ali Bravo
                                </h4>

                                <div class="card__body__des">
                                    “We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion and everyone is much more focused.”
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card__imgBx">
                                <img src="./src/img/avatar-richard.png" alt="Ali">
                            </div>

                            <div class="card__body">
                                <h4 class="card__body__title">
                                    Richard Watts
                                </h4>

                                <div class="card__body__des">
                                    “We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion and everyone is much more focused.”
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card__imgBx">
                                <img src="./src/img/avatar-shanai.png" alt="Ali">
                            </div>

                            <div class="card__body">
                                <h4 class="card__body__title">
                                    Shanai Gough
                                </h4>

                                <div class="card__body__des">
                                    “Their software allows us to track, manage and collaborate on our projects from anywhere. It keeps the whole team in-sync without being intrusive.”
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- Testimonial Section Ends -->

    <!-- Simplify Section -->

    <section class="simple" id="simple">
        <div class="container">

            <div class="row">
                <div class="row__c-m-50 row__c-s-100">
                    <h2 class="simple__title">
                        Simplify how your team works today.
                    </h2>
                </div>

                <div class="row__c-m-50 row__c-s-100">
                    <div class="simple__cta">
                        <a href="#" class="simple__cta__btn btnbig">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Simplify Section Ends -->

    <!-- Footer Section -->

    <footer class="footer" id="footer">
        <div class="container">

            <div class="row">

                <div class="row__c-s-100 row__c-l-33">

                    <div class="footer__sci">

                        <div class="footer__logo">
                            <a href="#" class="footer__logo__img">
                                <img src="./src/img/logowhite.svg" alt="Logo">
                            </a>
                        </div>
                        
                        <ul>
                            <li class="footer__sci__item"><a href="#" class="footer__sci__link"><img src="./src/img/icon-facebook.svg" alt=""></a></li>
                            <li class="footer__sci__item"><a href="#" class="footer__sci__link"><img src="./src/img/icon-youtube.svg" alt=""></a></li>
                            <li class="footer__sci__item"><a href="#" class="footer__sci__link"><img src="./src/img/icon-twitter.svg" alt=""></a></li>
                            <li class="footer__sci__item"><a href="#" class="footer__sci__link"><img src="./src/img/icon-pinterest.svg" alt=""></a></li>
                            <li class="footer__sci__item"><a href="#" class="footer__sci__link"><img src="./src/img/icon-instagram.svg" alt=""></a></li>
                        </ul>

                    </div>
                </div>

                <div class="row__c-s-100 row__c-l-33 flex flex__bt">
                    <ul class="footer__site">
                        <li class="footer__site__item"><a href="#" class="footer__site__link">Home</a></li>
                        <li class="footer__site__item"><a href="#" class="footer__site__link">Pricing</a></li>
                        <li class="footer__site__item"><a href="#" class="footer__site__link">Products</a></li>
                        <li class="footer__site__item"><a href="#" class="footer__site__link">About Us</a></li>
                    </ul>

                    <ul class="footer__site">
                        <li class="footer__site__item"><a href="#" class="footer__site__link">Careers</a></li>
                        <li class="footer__site__item"><a href="#" class="footer__site__link">Community</a></li>
                        <li class="footer__site__item"><a href="#" class="footer__site__link">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="row__c-s-100 row__c-l-33">

                    <form action="#" method="post">
                        <input type="email" placeholder="Updates in your inbox…" required>

                        <input class="btnsm" type="submit" value="Go">
                    </form>

                </div>

            </div>

        </div>
    </footer>

    <!-- Footer Section Ends -->

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="dist/script.js"></script>
</body>
</html>